# workout_reporter

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ua/com/amicablesoft/android/wr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/amicablesoft/android/wr/: AddPowerlifterActivity.java  AddPowerlifterPresenter.java  AddPowerlifterView.java  CustomAdapter.java  Exercise.kt  IRepository.java  MainActivity.java  MainPresenter.java  MainView.java  Powerlifter.kt  Repository.java
app/src/main/java/ua/com/amicablesoft/android/wr/app/: WorkoutReporterApplication.java  WorkoutReporterApplication.kt
app/src/main/java/ua/com/amicablesoft/android/wr/dal/: IRepository.java  IRepository.kt  IVideoRepository.java  IVideoRepository.kt  Repository.java  Repository.kt  Repository1.kt  Specification.java  Specification.kt  VideoRepository.java  VideoRepository.kt
app/src/main/java/ua/com/amicablesoft/android/wr/dto/: UserDto.java  UserDto.kt
app/src/main/java/ua/com/amicablesoft/android/wr/models/: Competition.java  Competition.kt  Exercise.kt  Powerlifter.java  Powerlifter.kt  Specification.java  User.java  User.kt  VideoFile.kt
app/src/main/java/ua/com/amicablesoft/android/wr/ui/: AddCompetitionActivity.java  AddCompetitionActivity.kt  AddCompetitionPresenter.java  AddCompetitionPresenter.kt  AddCompetitionView.java  AddPowerlifterActivity.java  AddPowerlifterActivity.kt  AddPowerlifterPresenter.java  AddPowerlifterPresenter.kt  AddPowerlifterView.java  BaseTitleLessDialogFragment.java  CommonProcessDialogFragment.java  CompetitionDialogFragment.java  CustomAdapter.java  DrawerAdapter.java  GalleryActivity.java  GalleryAdapter.java  GalleryPresenter.java  GalleryView.java  MainActivity.java  MainPresenter.java  MainView.java  StartActivity.java  StartActivity.kt
app/src/main/java/ua/com/amicablesoft/android/wr/ui/gallery/: DrawerAdapter.java  DrawerAdapter.kt  GalleryActivity.java  GalleryActivity.kt  GalleryAdapter.java  GalleryAdapter.kt  GalleryPresenter.java  GalleryPresenter.kt  GalleryView.java  GalleryView.kt
app/src/main/java/ua/com/amicablesoft/android/wr/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainView.java  MainView.kt
app/src/main/java/ua/com/amicablesoft/android/wr/ui/processing/: BaseTitleLessDialogFragment.java  BaseTitleLessDialogFragment.kt  CommonProcessDialogFragment.java  CommonProcessDialogFragment.kt
app/src/main/res/drawable/: bg_button_common.xml  bg_item_common.xml  drawer_button.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: bg_button_common.xml  bg_item_common.xml
app/src/main/res/layout/: activity_add_competition.xml  activity_add_powerlifter.xml  activity_gallery.xml  activity_main.xml  activity_start.xml  app_bar_gallery.xml  app_bar_main.xml  content_gallery.xml  content_main.xml  custom_right_bar.xml  dialog_add_competition.xml  drawer_button.xml  drawer_checkbox.xml  drawer_radio_button.xml  drawer_title.xml  fragment_dialog_common_process.xml  image_view_shape.xml  navigation_view_header.xml  recycler_view_item.xml  spinner_gallery_item.xml  spinner_item.xml
app/src/main/res/menu/: add_competition_menu.xml  add_powerlifter_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/ua/com/amicablesoft/android/wr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.keystore  release.keystore
